From 20f6a01b46cfa3c09e740c766fc1dc4dd413d160 Mon Sep 17 00:00:00 2001
From: Carlos Rodriguez <carlos@s8f.org>
Date: Tue, 18 Oct 2011 11:00:31 -0700
Subject: [PATCH 1/1] Core patch for D7 cache tags.

---
 includes/cache.inc |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/includes/cache.inc b/includes/cache.inc
index 8666874..ac235fa 100644
--- a/includes/cache.inc
+++ b/includes/cache.inc
@@ -133,8 +133,8 @@ function cache_get_multiple(array &$cids, $bin = 'cache') {
  *   - A Unix timestamp: Indicates that the item should be kept at least until
  *     the given time, after which it behaves like CACHE_TEMPORARY.
  */
-function cache_set($cid, $data, $bin = 'cache', $expire = CACHE_PERMANENT) {
-  return _cache_get_object($bin)->set($cid, $data, $expire);
+function cache_set($cid, $data, $bin = 'cache', $expire = CACHE_PERMANENT, $tags = array()) {
+  return _cache_get_object($bin)->set($cid, $data, $expire, $tags);
 }
 
 /**
-- 
1.7.4.1

